; Engine configuration file.
config_version=5

[application]

config/name="Secret of Diablo"
config/description="A Secret of Mana style world played like Diablo 2."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

SkillDB="*res://scripts/skill_db.gd"
SpriteLib="*res://scripts/sprite_lib.gd"
Sfx="*res://scripts/sfx.gd"
Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

timers/tooltip_delay_sec=0.3

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
